{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;database=test;uid=root;pwd=gedy_007;SslMode=None;"

  },
  "AppSettings": {
    /* "mysqlConStr": "User ID=root;Password=gedy_007;Host=localhost;Port=3306;Database=dytServer;Pooling=true;" */

  }
}
