{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=140.143.224.214;port=3306;database=test;uid=root;pwd=Gedy_007;SslMode=None;",
    "local": "server=127.0.0.1;port=3306;database=test;uid=root;pwd=gedy_007;SslMode=None;"

  }
}
